{
  "name": "littlemousememories",
  "version": "1.0.0",
  "description": "Muad'Dib, of sorts",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baileedastugue/LittleMouseMemories.git"
  },
  "keywords": [
    "node.js",
    "express",
    "authentication",
    "mongodb"
  ],
  "author": "Bailee Dastugue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baileedastugue/LittleMouseMemories/issues"
  },
  "homepage": "https://github.com/baileedastugue/LittleMouseMemories#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.22.0",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "datauri": "^3.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "gravatar": "^1.8.0",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
